server {
    server_name  _;
    return 302 $scheme://project3.dev$request_uri;
}

server {
    server_name ~^(.*)\.project3\.dev$ project3.dev;
    root /app/public/;

    index index.php index.html index.htm;

    include do-not-modify/*.conf;
}